apply plugin: 'com.android.application'

android {
  compileSdkVersion 25
  buildToolsVersion '25.0.1'

  defaultConfig {
    applicationId "com.thoughtbot.expandablerecyclerview.sample"
    minSdkVersion 16
    targetSdkVersion 25
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  compile project(':expandablerecyclerview')
  //android
  compile 'com.android.support:appcompat-v7:25.1.1'
  compile 'com.android.support:recyclerview-v7:25.1.1'
  //unit tests
  testCompile 'junit:junit:4.12'
  testCompile 'org.robolectric:robolectric:3.2.1'
  testCompile 'org.mockito:mockito-core:1.10.5'
  //automation tests
  androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2'
  androidTestCompile 'com.android.support.test:runner:0.5'
  androidTestCompile 'com.android.support:support-annotations:25.1.1'
  androidTestCompile 'com.android.support.test:rules:0.5'
  androidTestCompile('com.android.support.test.espresso:espresso-contrib:2.2') {
    // Necessary to avoid version conflicts
    exclude group: 'com.android.support', module: 'appcompat'
    exclude group: 'com.android.support', module: 'support-v4'
    exclude group: 'com.android.support', module: 'support-annotations'
    exclude module: 'recyclerview-v7'
  }
}
